# StudyWorkSpace

./: pom.xml
common/: pom.xml
common/src/main/java/common/api/: ApiData.java  ApiDataObject.java  ApiDataObjectBuilder.java
common/src/main/java/common/domain/dto/: UserBaseDto.java
common/src/main/java/common/domain/vo/: UserBaseVo.java
common/src/main/java/common/feign/: UserServiceClient.java
common/src/main/java/common/feign/fallback/: UserServiceClientFallback.java
common/src/main/java/common/util/: StopWatch.java
jpaStudy/: pom.xml
jpaStudy/src/main/java/com/ipinyou/jpastudy/: JpaStudyApplication.java
jpaStudy/src/main/java/com/ipinyou/jpastudy/entity/: AdStatus.java  BatInsertionOrder.java  UserBaseEntity.java
jpaStudy/src/main/java/com/ipinyou/jpastudy/repository/: UserRepository.java
jpaStudy/src/main/resources/: bootstrap.yml  log4j2.xml
jpaStudy/src/test/java/com/ipinyou/jpastudy/: JpaStudyApplicationTests.java
jpaStudy/src/test/java/com/ipinyou/jpastudy/test/: Test111.java
other/: pom.xml
other/src/main/java/com/ipinyou/other/: OtherApplication.java
other/src/main/resources/: application.properties  log4j2.xml
other/src/test/java/com/ipinyou/other/: OtherApplicationTests.java
other/src/test/java/com/ipinyou/other/concurrent/: ConcurrentFutureTest.java
other/src/test/java/com/ipinyou/other/enums/: XmlClassEnum.java
other/src/test/java/com/ipinyou/other/exception/: BizException.java
other/src/test/java/com/ipinyou/other/failsafe/: FailSafeDemo.java
other/src/test/java/com/ipinyou/other/features/: CountDownLatchDemo.java  MapDemo.java
other/src/test/java/com/ipinyou/other/others/: ScheduleDemo.java
other/src/test/java/com/ipinyou/other/parseXml/entity/: NSQProtectionSwitch.java
other/src/test/java/com/ipinyou/other/parseXml/parse/: XMLParse.java
other/src/test/java/com/ipinyou/other/spring/: PrototypeService.java  PrototypeTest.java  SingletonService.java
other/src/test/java/com/ipinyou/other/util/: BeanUtil.java  CollectionUtil.java
shop/: pom.xml
shop/src/main/java/com/ipinyou/shop/: ShopApplication.java
shop/src/main/java/com/ipinyou/shop/common/: AccessLogIntercept.java  StopWatch.java
shop/src/main/java/com/ipinyou/shop/config/: ThreadPoolConfig.java
shop/src/main/java/com/ipinyou/shop/controller/: ShopController.java
shop/src/main/java/com/ipinyou/shop/feign/: UserServiceClient.java
shop/src/main/java/com/ipinyou/shop/feign/fallback/: UserServiceClientFallback.java
shop/src/main/java/com/ipinyou/shop/service/: ShopServiceImpl.java
shop/src/main/java/com/ipinyou/shop/service/impl/: IShopService.java
shop/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
shop/src/test/java/com/ipinyou/shop/: ShopApplicationTests.java
user/: pom.xml
user/src/main/java/com/ipinyou/user/: UserApplication.java
user/src/main/java/com/ipinyou/user/comon/: BaseEntity.java
user/src/main/java/com/ipinyou/user/config/: CacheConfig.java  DataSourceConfig.java  MybatisPlusConfig.java
user/src/main/java/com/ipinyou/user/controller/: UserBaseController.java
user/src/main/java/com/ipinyou/user/entity/: UserBaseEntity.java
user/src/main/java/com/ipinyou/user/enums/: DeleteStatus.java
user/src/main/java/com/ipinyou/user/repository/mysql/: UserBaseDAO.java
user/src/main/java/com/ipinyou/user/service/: IUserBaseService.java
user/src/main/java/com/ipinyou/user/service/impl/: UserBaseServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
user/src/main/resources/mapper/: UserBaseMapper.xml
user/src/test/java/com/ipinyou/user/: UserApplicationTests.java
user/src/test/java/com/ipinyou/user/generator/: FastAutoGeneratorTest.java
user/src/test/java/com/ipinyou/user/transmittable/: TransmittableThreadLocalTest.java
